<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<groupId>sdimkov</groupId>
	<artifactId>cucumber-feature-format-plugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>Cucumber Feature Formatting Maven Plugin</name>
	<url>https://github.com/sdimkov/cucumber-feature-format-plugin</url>
	<inceptionYear>2015</inceptionYear>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/sdimkov/cucumber-feature-format-plugin/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:https://github.com/sdimkov/cucumber-feature-format-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:sdimkov/cucumber-feature-format-plugin.git</developerConnection>
		<url>https://github.com/sdimkov/cucumber-feature-format-plugin</url>
	</scm>

	<developers>
		<developer>
			<id>sdimkov</id>
			<name>Stoyan Dimkov</name>
			<email>stoyan.dimkov@gmail.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.3.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>

</project>